﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activitat2", "Activitat2\Activitat2.csproj", "{178B9761-58B3-4FFF-A8D2-F64C84D320C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178B9761-58B3-4FFF-A8D2-F64C84D320C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178B9761-58B3-4FFF-A8D2-F64C84D320C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178B9761-58B3-4FFF-A8D2-F64C84D320C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178B9761-58B3-4FFF-A8D2-F64C84D320C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {480B21DC-F792-4D74-B227-12BA78084C2A}
	EndGlobalSection
EndGlobal
