﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Activitat1", "Activitat1\Activitat1.csproj", "{8E4B4F0B-EBE1-4EAD-B0A5-17BC06F6FC2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E4B4F0B-EBE1-4EAD-B0A5-17BC06F6FC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E4B4F0B-EBE1-4EAD-B0A5-17BC06F6FC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E4B4F0B-EBE1-4EAD-B0A5-17BC06F6FC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E4B4F0B-EBE1-4EAD-B0A5-17BC06F6FC2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7B6FD4B-6DC2-47EE-B3CF-0E39F0DC857E}
	EndGlobalSection
EndGlobal
